<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Create An Event</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: inherit;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form{
            width: max-content;
            margin: 40px auto;
            font-family: "Segoe UI", sans-serif;
            padding: 25px 28px;
        }

        #nav-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: teal;
            color: #fff;
        }

        .logo {
            font-size: 25px;
            cursor: pointer;
        }

        ul {
            display: flex;
            gap: 1em;
            font-size: 18px;
        }

        nav li {
            list-style: none;
            padding: 5px 14px;
            cursor: pointer;
        }

        li:hover {
            background-color: #4c9e9e;
            border-radius: 5px;
        }

        a{
            text-decoration: none;
            color:#fff;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            display: block;
            margin: 0 auto;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class = "container">
    <header>
        <nav id="nav-bar">
            <div class="logo"><a th:href="@{/home}">Event-Organizer</a></div>
            <ul>
                <li>
                    <a th:href="@{/home}">About</a>
                </li>
                <li>
                    <a th:href="@{/home/createEvent}">Create Event</a>
                </li>
                <li>
                    <a th:href="@{/home/seeAll}">See Events</a>
                </li>
                <li>
                    <a th:href="@{/home/paymentDetails}">Payment Details</a>
                </li>
            </ul>
        </nav>
    </header>
    <form id="invite" th:action="@{/home/inviteUser}" method="post">
        <div th:if="${errorMessage}" class="error-message">
            <p th:text="${errorMessage}"></p>
        </div>
        <h1>Add User:</h1>
        <div class="input-parent">
            <label for="userId">User ID:</label>
            <input type="text" id="userId" name="userId" placeholder="User ID" autofocus="autofocus" required>
        </div>
        <div class="input-parent">
            <label for="eventId">Event ID:</label>
            <input type="text" id="eventId" name="eventId" placeholder="Event ID" required>
        </div>
        <button type="submit">ADD</button>
    </form>
</div>
</body>
</html>