<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Details</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
          crossorigin="anonymous" />
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: inherit;
            box-sizing: border-box;
        }
        .container{
            margin-top:60px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        #nav-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: teal;
            color: #fff;
        }

        .logo {
            font-size: 25px;
            cursor: pointer;
        }

        ul {
            display: flex;
            gap: 1em;
            font-size: 18px;
        }

        nav li {
            list-style: none;
            padding: 5px 14px;
            cursor: pointer;
        }

        li:hover {
            background-color: #4c9e9e;
            border-radius: 5px;
        }

        a{
            text-decoration: none;
            color:#fff;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .p-description{
            text-align:center;
        }
        #task-btn {
            position: absolute;
            bottom: 2%;
            left: 90%;
            border: none;
            padding: 1% 1.5%;
            background-color: teal;
            color: #f0fff0;
            cursor: pointer;
            font-weight: bold;
        }
        #task-btn:hover {
            background-color: #d83c41;
        }
        #modal{
            display:none;
            width: max-content;
            margin: 40px auto;
            font-family: "Segoe UI", sans-serif;
            padding: 25px 28px;
        }
        @media (max-width: 800px) {
            #task-btn {
                left: 30%;
                width: 40%;
            }
        }
    </style>
</head>
<body>
<header>
    <nav id="nav-bar">
        <div class="logo"><a th:href="@{/home}">Event-Organizer</a></div>
        <ul>
            <li>
                <a class="nav-link" th:href="@{/home}">About</a>
            </li>
            <li>
                <a class="nav-link" th:href="@{/home/createEvent}">Create Event</a>
            </li>
            <li>
                <a class="nav-link" th:href="@{/home/seeAll}">See Events</a>
            </li>
        </ul>
    </nav>
</header>
<div class="container">
    <h1 th:text="${event.name} + ' #' + ${event.id}"></h1>
    <div class="p-description">
    <p th:text="${event.description}"></p>
    </div>

    <h3>Users:</h3>
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th></tr>
        </thead>
        <tbody>
        <tr th:each="user:${event.users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.firstName}"></td>
            <td th:text="${user.lastName}"></td>
            <td th:text="${user.email}"></td>
        </tr>
        </tbody>
    </table>

    <h3>Tasks:</h3>
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>Name</th>
            <th>Creator</th>
            <th>State</th>
            <th>Money Spent</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="task:${tasks}">
            <td th:text="${task.getName()}"></td>
            <td th:text="${task.getUser().getFirstName() + ' ' + task.getUser().getLastName()}"></td>
            <td th:text="${task.getState()}"></td>
            <td th:text="${task.getSpentMoney()}"></td>
        </tr>
        </tbody>
    </table>
    <div>
        <div id="modal">
            <form id="main" th:action="@{'/event/' + ${event.id} + '/createTask'}" method="post">
                <h1> Create Task:</h1>
                <div class="input-parent">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Task Name" autofocus="autofocus" required>
                </div>
                <div class="input-parent">
                    <label for="state">Task State:
                    <select id="state" name="state">
                        <option value="UNASSIGNED">UNASSIGNED</option>
                        <option value="IN_PROGRESS">IN_PROGRESS</option>
                        <option value="CLOSED">CLOSED</option>
                    </select>
                    </label>
                </div>
                <div class="input-parent">
                    <label for="money">Money Spent:</label>
                    <input type="number" id="money" name="money" placeholder="Enter How much money you have spent/will spent for this task:" autofocus="autofocus" required>
                </div>
                <div>
                    <button id="confirmBtn" type="submit">Add</button>
                </div>
            </form>
        </div>
        <button id="task-btn">Add Task</button>
    </div>
</div>
<script>
    let modal = document.getElementById("modal");
    let btn = document.getElementById("task-btn");

    btn.addEventListener('click', function() {
        if (modal.style.display === "block") {
            modal.style.display = "none";
        } else {
            modal.style.display = "block";
        }
    });
</script>
</body>
</html>