<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Organizer</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: inherit;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    #nav-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: teal;
      color: #fff;
    }

    .logo {
      font-size: 25px;
      cursor: pointer;
    }

    ul {
      display: flex;
      gap: 1em;
      font-size: 18px;
    }

    nav li {
      list-style: none;
      padding: 5px 14px;
      cursor: pointer;
    }

    li:hover {
      background-color: #4c9e9e;
      border-radius: 5px;
    }

    a{
      text-decoration: none;
      color:#fff;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .about-info{
      text-align:center;
    }
    section{
      margin-top:50px;
      display:grid;
    }
    #features{
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
      gap: 15px;
    }
    .features-item{
      padding:1em;
    }
    .card{
      margin:auto;
      background:#fff;
      padding:3.1em 1.25em;
      text-align:center;
      box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
      border:1px solid black;
      border-radius: 0.5em;
      cursor: pointer;
    }
    #logout-btn {
      position: absolute;
      bottom: 2%;
      left: 90%;
      border: none;
      padding: 1% 1.5%;
      background-color: teal;
      color: #f0fff0;
      cursor: pointer;
      font-weight: bold;
    }
    #logout-btn:hover {
      background-color: #d83c41;
    }
    @media (max-width: 800px) {
      #logout-btn {
        left: 30%;
        width: 40%;
      }
    }

  </style>
</head>
<body>
<div class="container">
  <header>
    <nav id="nav-bar">
      <div class="logo"><a th:href="@{/home}">Event-Organizer</a></div>
      <ul>
        <li>
          <a class="nav-link" th:href="@{/home}">About</a>
        </li>
        <li>
          <a class="nav-link" th:href="@{/home/create-event}">Create Event</a>
        </li>
        <li>
          <a class="nav-link" th:href="@{/home/see-all}">See Events</a>
        </li>
        <li>
          <a class="nav-link" th:href="@{/home/payment-details}">Payment Details</a>
        </li>
      </ul>
    </nav>
  </header>
  <section id="about">
    <h1 class="header">Event Organizer</h1>
    <p class="about-info">Event organizer application, which lets some group of people organize an event.</p>
  </section>
  <section id="key-features">
    <h1>Key features:</h1>
    <div id="features">
      <div class="features-item">
        <div class="card">
          <h2>Event Creation</h2>
          <p>Users can create and set up events.This feature allows users to efficiently plan their events.</p>
        </div>
        </div>
      <div class="features-item">
          <div class="card">
            <h2>User Collaboration</h2>
            <p>Users can invite other participants to join the event and collaborate with them.</p>
          </div>
      </div>
      <div class="features-item">
        <div class="card">
          <h2>Task Management</h2>
          <p>The application offers task management,allowing users to create and track tasks.</p>
        </div>
      </div>
      <div class="features-item">
        <div class="card">
          <h2>Payment details</h2>
          <p>Application tracks and manages payment details associated with tasks and view payment summaries.</p>
        </div>
      </div>
    </div>
  </section>
  <div>
    <button id="logout-btn"><a th:href="@{/logout}">Logout</a></button>
  </div>
</div>
</body>
</html>