<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: inherit;
            box-sizing: border-box;
        }
        body{
            background:#1c1b1b;
        }

        #registrationForm{
            width:max-content;
            margin:40px auto;
            font-family:"Segoe UI", sans-serif;
            padding:25px 28px;
            background:#151414;
            border-radius:4px;
            border:1px solid #302d2d;
        }
        h1{
            text-align: center;
            font-size:28px;
            margin-bottom:20px;
            font-weight:400;
            color:#e7e7e7;
        }
        .input-parent {
            display: block;
            margin-bottom: 20px;

        }
        label{
            display:block;
            font-size:16px;
            margin-bottom:8px;
            color:#a4a4a4;
        }
        .input-parent input{
            padding:10px 8px;
            width:100%;
            font-size:16px;
            background:#323131;
            border:none;
            color:#c7c7c7;
            border-radius:4px;
            outline:none;
        }
        .input-parent input:hover{
            background:#404040;
        }
        .input-parent input:focus{
            box-shadow:0 0 0 1px #0087ff;
        }
        button{
            padding:10px 18px;
            font-size:15px;
            background:darkgreen;
            width:100%;
            border:none;
            border-radius:4px;
            color:#f4f4f4;
        }
        button:hover{
            opacity:0.9;
        }
        button:focus{
            box-shadow:0 0 0 3px black;
        }
        .span-div{
            color:#e7e7e7;
            text-align:center;
        }
        a{
            color:#e7e7e7;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <form id="registrationForm" th:action="@{/registration}" method="post">
        <h1>Sign Up:</h1>
        <div class="input-parent">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" placeholder="First name" required>
        </div>
        <div class="input-parent">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" placeholder="Last name" required>
        </div>
        <div class="input-parent">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required>
        </div>
        <div class="input-parent">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <button type="submit">Sign Up</button>
        <div class="span-div">
            <span>Already have an account? - <a th:href="@{/login}">Login Here</a></span>
        </div>
    </form>
</div>
</body>
</html>